* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



header {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 50px;
    font-style: oblique;
    text-shadow: 2px 2px 2px rgb(90, 89, 89);
}

.topnav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dcdcdc; 
    padding: 20px;
    margin-inline-start: 5vw;
    margin-inline-end:5vw;
    border-radius: 10px;    
}

.topnav a {
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav input[type=text] {
    padding: 6px;
    border: solid color gray;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #62ce65;
}


@media screen and (max-width: 600px) {
    .topnav {
        flex-direction: column;
        align-items: center; /* Adjust alignment */
        padding: 10px; /* Add padding */
    }

    .topnav a,
    .topnav input[type=text] {
        width: 100%;
        margin: 5px 0; /* Add margin */
        padding: 10px; /* Add padding */
    }

    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}
#image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: calc(200px * 4 + 60px); 
    margin: 0 auto;
}

.image {
    width: 100%;
    min-height: 210px;
    max-height: 210px;
}

.image img {
    max-width: 100%;
    height: auto;
    object-fit: cover; 
}

#pageButtons-grid {
    display: grid;
    grid-template-columns: auto auto; /* Two columns of equal width */
    gap: 20px;
}